version: '3.8'
services:
  rubert_model:
    build: .
    volumes:
      - .:/app
      - model_data:/app/rubert_sentiment_model
volumes:
  model_data:

# version: '3.8'
# services:
#   rubert_model:
#     build: .
#     volumes:
#       - .:/app
#       - model_data:/app/rubert_sentiment_model

#   rubert_validation:
#     build:
#       context: .
#       dockerfile: Dockerfile_validation
#     volumes:
#       - model_data:/app/rubert_sentiment_model
#     depends_on:
#       - rubert_model

# volumes:
#   model_data:
